# kpm-test

./: .gitignore  LICENSE  README.MD  build.gradle  gradle.properties  settings.gradle
apks/release/: app-release.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/skyfaced/kpm_test/: KPMTestApp.kt  MainActivity.kt
app/src/main/java/org/skyfaced/kpm_test/di/modules/: ApplicationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/org/skyfaced/kpm_test/model/: ArchiveInfo.kt  ArchiveItem.kt  Credentials.kt  CurrencyPairItem.kt  ExtensionData.kt  ProfileInfo.kt  PromotionsInfo.kt
app/src/main/java/org/skyfaced/kpm_test/model/adapter/: ArchiveItem.kt  CurrencyPairItem.kt  PromotionsItem.kt
app/src/main/java/org/skyfaced/kpm_test/model/network/body/: AuthenticationBody.kt  AuthorizationBody.kt
app/src/main/java/org/skyfaced/kpm_test/model/network/response/: AccountInformationResponse.kt  AnalyticSignalResponse.kt  AnalyticSignalsResponse.kt  AuthenticationResponse.kt  CCPromoResponse.kt
app/src/main/java/org/skyfaced/kpm_test/network/: ApplicationNetwork.kt  CabinetMicroServiceApi.kt  CabinetMicroServiceImpl.kt  PartnerApi.kt  PartnerTokenInterceptor.kt  PeanutApi.kt  PeanutTokenInterceptor.kt
app/src/main/java/org/skyfaced/kpm_test/repository/: AuthenticationRepository.kt  PartnerAuthenticationRepositoryImpl.kt  PeanutAuthenticationRepositoryImpl.kt
app/src/main/java/org/skyfaced/kpm_test/repository/archive/: ArchiveRepository.kt  ArchiveRepositoryImpl.kt
app/src/main/java/org/skyfaced/kpm_test/repository/authentication/: AuthenticationRepository.kt  PartnerAuthenticationRepositoryImpl.kt  PeanutAuthenticationRepositoryImpl.kt
app/src/main/java/org/skyfaced/kpm_test/repository/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/org/skyfaced/kpm_test/repository/promotions/: PromotionsRepository.kt  PromotionsRepositoryImpl.kt
app/src/main/java/org/skyfaced/kpm_test/startup/: CoilInitializer.kt  TimberInitializer.kt
app/src/main/java/org/skyfaced/kpm_test/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/org/skyfaced/kpm_test/ui/archive/: ArchiveAdapter.kt  ArchiveFragment.kt  ArchiveViewModel.kt  CurrencyPairAdapter.kt
app/src/main/java/org/skyfaced/kpm_test/ui/authentication/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/org/skyfaced/kpm_test/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/org/skyfaced/kpm_test/ui/promotions/: PromotionsAdapter.kt  PromotionsFragment.kt  PromotionsViewModel.kt
app/src/main/java/org/skyfaced/kpm_test/ui/start/: StartFragment.kt
app/src/main/java/org/skyfaced/kpm_test/ui/stock/: StockFragment.kt
app/src/main/java/org/skyfaced/kpm_test/utils/: Constants.kt  FragmentExtensions.kt  GlobalNavigator.kt  NetworkState.kt  PreferencesExtensions.kt  Result.kt  ResultExtensions.kt  ViewExtensions.kt
app/src/main/java/org/skyfaced/kpm_test/utils/extensions/: Extensions.kt  FragmentExtensions.kt  PreferencesExtensions.kt  ResultExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: fl_empty.xml  ic_archive.xml  ic_launcher_foreground.xml  ic_search_not_found.xml  ic_sign_in.xml  ic_stock.xml  sample_country_flag.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_archive.xml  fragment_authentication.xml  fragment_profile.xml  fragment_promotions.xml  fragment_start.xml  fragment_stock.xml  item_archive.xml  item_chip_currency_pair.xml  item_chip_filter.xml  item_promotions.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: archive_graph.xml  graph_main.xml  graph_start.xml  profile_graph.xml  promotions_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
