# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Dependencies
gradleVersion=7.0.0
kotlinVersion=1.5.21
coreKtxVersion=1.6.0
appCompatVersion=1.3.1
constraintVersion=2.1.0
materialVersion=1.4.0
swipeVersion=1.1.0
skeletonVersion=4.0.0
retrofitVersion=2.9.0
okHttpVersion=4.9.0
serializationVersion=1.2.2
serializationConverterVersion=0.8.0
navigationVersion=2.4.0-alpha06
lifecycleVersion=2.4.0-alpha03
koinVersion=3.1.2
leakCanaryVersion=2.7
timberVersion=4.7.1
coilVersion=1.3.2
startupVersion=1.0.0