dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //TODO Simplest workaround. I dunno what to do with that.
        maven {
            url "https://oss.sonatype.org/content/repositories/ksoap2-android-releases/"
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "kpm-test"
include ':app'
