plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs.kotlin'
}

def keystorePropertiesFile = rootProject.file(".keystore/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdk 30

    defaultConfig {
        applicationId "org.skyfaced.kpm_test"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0.0-alpha"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['alias']
            keyPassword keystoreProperties['password']
            storeFile file(keystoreProperties['path'])
            storePassword keystoreProperties['password']
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-dev"
            applicationIdSuffix '.dev'
            debuggable true
        }

        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //Debug
    implementation "com.jakewharton.timber:timber:$timberVersion"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"

    //UI
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeVersion"
    implementation "com.faltenreich:skeletonlayout:$skeletonVersion"
    implementation "com.google.android.flexbox:flexbox:$flexboxVersion"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serializationVersion"
    implementation ("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$serializationConverterVersion") {
        exclude group: "org.jetbrains.kotlinx:kotlinx-serialization-json"
    }
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //Coil
    implementation "io.coil-kt:coil:$coilVersion"
    implementation "io.coil-kt:coil-svg:$coilVersion"

    //DI
    implementation "io.insert-koin:koin-android:$koinVersion"

    //Ksoap
    implementation "com.google.code.ksoap2-android:ksoap2-android:$ksoapVersion"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    //Other
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.startup:startup-runtime:$startupVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
}