<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_start"
    app:startDestination="@id/start_fragment">

    <fragment
        android:id="@+id/start_fragment"
        android:name="org.skyfaced.kpm_test.ui.start.StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_start_fragment_to_profile_graph"
            app:destination="@id/profile_graph"
            app:popUpTo="@id/start_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_start_fragment_to_authentication_fragment"
            app:destination="@id/authentication_fragment"
            app:popUpTo="@id/start_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/authentication_fragment"
        android:name="org.skyfaced.kpm_test.ui.authentication.AuthenticationFragment"
        tools:layout="@layout/fragment_authentication">
        <action
            android:id="@+id/action_authentication_fragment_to_profile_graph"
            app:destination="@id/profile_graph"
            app:popUpTo="@id/authentication_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/promotions_graph" />

    <include app:graph="@navigation/archive_graph" />

    <include app:graph="@navigation/profile_graph" />

</navigation>