<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/backgroundColor"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@id/gl_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="?attr/colorOnBackground"
        android:translationZ="8dp"
        app:layout_constraintBottom_toTopOf="@id/txt_phone_number"
        app:layout_constraintEnd_toStartOf="@id/btn_sign_out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="TestName" />

    <TextView
        android:id="@+id/txt_phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="?attr/colorOnBackground"
        android:translationZ="8dp"
        app:layout_constraintBottom_toTopOf="@id/gl_toolbar"
        app:layout_constraintStart_toStartOf="@id/txt_username"
        app:layout_constraintTop_toBottomOf="@id/txt_username"
        tools:text="********55" />

    <ImageView
        android:id="@+id/btn_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="?attr/colorOnBackground"
        android:padding="4dp"
        android:translationZ="8dp"
        app:layout_constraintBottom_toTopOf="@id/gl_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sign_out" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_balance"
                android:textAppearance="?attr/textAppearanceHeadline5" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/txt_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline3"
                        tools:text="2 796.24 ₽" />

                    <TextView
                        android:id="@+id/txt_equity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        tools:text="Капитал: 2 796.24 ₽" />

                    <TextView
                        android:id="@+id/txt_free_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        tools:text="Доступно: 2 796.24 ₽" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/lbl_trades"
                android:textAppearance="?attr/textAppearanceHeadline5" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_current_trades_count_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingHorizontal="16dp"
                        android:textAppearance="?attr/textAppearanceHeadline3"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toStartOf="@id/divider_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="0" />

                    <TextView
                        android:id="@+id/lbl_current_trades_count_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_active"
                        app:layout_constraintEnd_toEndOf="@id/txt_current_trades_count_value"
                        app:layout_constraintStart_toStartOf="@id/txt_current_trades_count_value"
                        app:layout_constraintTop_toBottomOf="@id/txt_current_trades_count_value" />

                    <TextView
                        android:id="@+id/txt_all_trades_count_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingHorizontal="16dp"
                        android:textAppearance="?attr/textAppearanceHeadline3"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/divider_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="12" />

                    <TextView
                        android:id="@+id/lbl_all_trades_count_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_total"
                        app:layout_constraintEnd_toEndOf="@id/txt_all_trades_count_value"
                        app:layout_constraintStart_toStartOf="@id/txt_all_trades_count_value"
                        app:layout_constraintTop_toBottomOf="@id/txt_all_trades_count_value" />

                    <TextView
                        android:id="@+id/lbl_check_current_trades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/lbl_check_active_trades"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_horizontal" />

                    <ImageView
                        android:id="@+id/img_check_current_trades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="@id/lbl_check_current_trades"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@id/lbl_check_current_trades"
                        app:layout_constraintTop_toTopOf="@id/lbl_check_current_trades"
                        app:srcCompat="@drawable/ic_chevron_right" />

                    <View
                        android:id="@+id/divider_vertical"
                        android:layout_width="0.5dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="?attr/colorOnBackground"
                        app:layout_constraintBottom_toTopOf="@id/divider_horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbl_current_trades_count_caption"
                        tools:visibility="invisible" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/grp_check_current_trades"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        app:constraint_referenced_ids="lbl_check_current_trades, img_check_current_trades"
                        tools:visibility="gone" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/lbl_tread_volume"
                android:textAppearance="?attr/textAppearanceHeadline5" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/txt_volume_current_trades_count_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:textAppearance="?attr/textAppearanceHeadline3"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toStartOf="@id/volume_divider_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_active"
                        app:layout_constraintEnd_toEndOf="@id/txt_volume_current_trades_count_value"
                        app:layout_constraintStart_toStartOf="@id/txt_volume_current_trades_count_value"
                        app:layout_constraintTop_toBottomOf="@id/txt_volume_current_trades_count_value" />

                    <TextView
                        android:id="@+id/txt_volume_all_trades_count_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:textAppearance="?attr/textAppearanceHeadline3"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/volume_divider_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="360" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_total"
                        app:layout_constraintEnd_toEndOf="@id/txt_volume_all_trades_count_value"
                        app:layout_constraintStart_toStartOf="@id/txt_volume_all_trades_count_value"
                        app:layout_constraintTop_toBottomOf="@id/txt_volume_all_trades_count_value" />

                    <View
                        android:id="@+id/volume_divider_vertical"
                        android:layout_width="0.5dp"
                        android:layout_height="0dp"
                        android:background="?attr/colorOnBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/lbl_address"
                android:textAppearance="?attr/textAppearanceHeadline5" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/img_country"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@drawable/za" />

                    <TextView
                        android:id="@+id/txt_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingHorizontal="8dp"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_country"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Калининград" />

                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingHorizontal="8dp"
                        android:textAppearance="?attr/textAppearanceCaption"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_country"
                        app:layout_constraintTop_toBottomOf="@id/txt_city"
                        tools:text="Адрес: ул Алданская д 15 кв 11" />

                    <TextView
                        android:id="@+id/txt_zip_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingHorizontal="8dp"
                        android:textAppearance="?attr/textAppearanceCaption"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_country"
                        app:layout_constraintTop_toBottomOf="@id/txt_address"
                        tools:text="Индекс: ru236013" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>